# CryptoRates

./: .gitignore  README.md
CryptoRates/: AppSettings.cs  CryptoRates.csproj  CryptoRates.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cryptoDB.db
CryptoRates/Areas/Identity/: IdentityHostingStartup.cs
CryptoRates/ClientApp/: README.md  angular.json  package-lock.json  package.json
CryptoRates/ClientApp/src/: index.html  manifest.webmanifest
CryptoRates/Controllers/: AccountController.cs  CurrenciesController.cs  HomeController.cs  OidcConfigurationController.cs  PairsController.cs  WeatherForecastController.cs
CryptoRates/Data/: ApplicationDbContext.cs  CryptoContext.cs  Currency.cs  Pair.cs
CryptoRates/Data/DTO/: CurrencyDTO.cs  LoginDTO.cs  PairDTO.cs  SignupDTO.cs
CryptoRates/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200210124051_InitialMigration.Designer.cs  20200210124051_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CryptoRates/Data/Models/: AppUser.cs  Currency.cs  Pair.cs
CryptoRates/DeserializingJSON/: AllCurrencies.cs  CurrenciesPrices.cs  CurrenciesToplist.cs  PairHistoricalData.cs
CryptoRates/Hangfire/: EmailSender.cs  HangfireJobs.cs
CryptoRates/Migrations/: 20200217123637_InitialMigration.Designer.cs  20200217123637_InitialMigration.cs  20200218114033_InitialMigration.Designer.cs  20200218114033_InitialMigration.cs  20200218120046_PairChanges.Designer.cs  20200218120046_PairChanges.cs  20200219104320_PairPriceEdit.Designer.cs  20200219104320_PairPriceEdit.cs  20200220191514_InitialCreate.Designer.cs  20200220191514_InitialCreate.cs  20200221111113_EditCurrencyAndPairFields.Designer.cs  20200221111113_EditCurrencyAndPairFields.cs  20200303075147_PairHistoricalData.Designer.cs  20200303075147_PairHistoricalData.cs  20200303102410_PairStates.Designer.cs  20200303102410_PairStates.cs  20200304122533_PairModification.Designer.cs  20200304122533_PairModification.cs  20200514123246_Reborn.Designer.cs  20200514123246_Reborn.cs  CryptoContextModelSnapshot.cs
CryptoRates/Models/: ApplicationUser.cs  CryptoContext.cs  CurrencyViewModel.cs  ErrorViewModel.cs  PairViewModel.cs
CryptoRates/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CryptoRates/Pages/Shared/: _LoginPartial.cshtml
CryptoRates/Properties/: launchSettings.json
CryptoRates/Views/: _ViewImports.cshtml
CryptoRates/Views/Pairs/: MyPairs.cshtml
(+46 files in other folders)
