<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CryptoRates-95146FE9-CBD4-4D99-89FB-1E4208FE1DFA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200217122843_InitialMigration.cs" />
    <Compile Remove="Migrations\20200217122843_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200217123637_InitialMigration.cs" />
    <Compile Remove="Migrations\20200217123637_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200218092316_UpdateCurrency.cs" />
    <Compile Remove="Migrations\20200218092316_UpdateCurrency.Designer.cs" />
    <Compile Remove="Migrations\20200218092609_InitialMigration.cs" />
    <Compile Remove="Migrations\20200218092609_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200218093128_InitialMigration.cs" />
    <Compile Remove="Migrations\20200218093128_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200218113825_PairAdded.cs" />
    <Compile Remove="Migrations\20200218113825_PairAdded.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
